global:
  scrape_interval:     1s
  evaluation_interval: 30s
  # scrape_timeout is set to the global default (10s).

scrape_configs:
  - job_name: prometheus-push-gateway
    metrics_path: /metrics
    static_configs:
      - targets:
          - prom-push-gw:9091
